name: get insyokutenneigyoukyoka

on:
  repository_dispatch:
    types: [get_insyokutenneigyoukyoka]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Copy byouin_list
        run: curl -o data/byouin_list/org/byouin_list.xlsx "https://www.city.kumamoto.jp/opendata/pub/byouin_list.xlsx"

      - name: Copy Insyokutenneigyoukyoka
        run: curl -o data/Insyokutenneigyoukyoka/org/Insyokutenneigyoukyoka.csv "https://www.city.kumamoto.jp/opendata/pub/Insyokutenneigyoukyoka.csv"

      - name: Commit files
        run: |
          git config --local user.useConfigOnly false
          git config --local user.name "Scraping Bot"
          git status | grep modified && git add . && git commit -v -m "[Bot] GitHub Actions - get data at $(date +'%Y-%m-%d')"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
